PORT=3000
SECRET_KEY='MFU_UAT_SECRET_KEY'

URL_PRODUCTION_MB = 'ldap://172.31.92.4:389'
URL_PRODUCTION_GM = 'ldap://172.31.77.178:389'
URL_PRODUCTION_EQ = 'ldap://172.31.92.46:389'
URS_PRODUCTION_GLOBAL = 'ldap://172.31.92.28:389'

BASEDN_MY = 'DC=MAYBANK-MY,DC=MBB,DC=DIR'
BASEDN_MB = 'OU=Maybank,DC=MAYBANK-MY,DC=MBB,DC=DIR'
BASEDN_MB_USERS = 'OU=Maybank Users,DC=MAYBANK-MY,DC=MBB,DC=DIR'
BASEDN_RBS_USERS = 'OU=RBS Users,OU=Regional Branch Solution,DC=MAYBANK-MY,DC=MBB,DC=DIR'
BASEDN_GM = 'DC=MAYBANK-GM,DC=MBB,DC=DIR'
BASEDN_EQ = 'DC=etiqa-my,DC=MBB,DC=DIR'
BASEDN_GLObal = 'OU=Maybank Container,DC=GLOBAL,DC=MBB,DC=DIR'

AD_MY_USERNAME = 'MAYBANK-MY\\srv_it4uprod'
AD_MY_PASSWORD = 'Vk8a#VoiQGxg@zwnodc$2VSd6'
AD_GM_USERNAME = 'MAYBANK-GM\\srv_it4uprod'
AD_GM_PASSWORD = '$g2RQa7aRJl6ZPJyR5Uc&N?hC'
AD_EQ_USERNAME = 'etiqa-my\\srv_it4uprod'
AD_EQ_PASSWORD = 'eQLoVIVEGv?0$2ztgR9fP67yy'
AD_GLO_USERNAME = 'global\\srv_it4uprod'
AD_GLO_PASSWORD = 'VHa$B#Bb0v&LASUW@Y39oRMvN'

TIMEOUT=1800000


